knp_paginator :
     page_range : 5                        # nombre de liens 
    affichés dans le menu de pagination (par exemple: vous avez 10 pages, une page_range de 3, sur la 5ème page, vous verrez des liens vers les pages 4, 5, 6) default_options :
         page_name : page                  # nom de la page des paramètres requête 
        sort_field_name : tri            # sorte nom de paramètre de requête de champ 
        sort_direction_name : direction   # sorte direction nom de paramètre de requête 
        distincte : true                   #garantissent des résultats distincts, utiles lorsque les requêtes ORM utilisent des instructions GROUP BY 
        filter_field_name : filterField   # champ de filtre nom du paramètre de requête 
        filter_value_name : filterValue   # valeur de filtre nom du paramètre de requête 
    modèle :
         pagination : '@KnpPaginator/Pagination/twitter_bootstrap_v4_pagination.html.twig'      # pagination glissante contrôle le modèle 
         sortable : '@KnpPaginator/Pagination/sortable_link.html.twig'  # sort link template
         filtrage  : '@ KnpPaginator/Pagination/filtration.html.twig'   # filters template